<!DOCTYPE html>
<html>
<head>
	<meta property="og:title" content="cacamora 링크모음!">
    <meta property="og:description" content="어서와 코딩은 처음이지?">
    <meta property="og:image" content="caca.png">
    <title>cacamora 링크모음!</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398a;
        }
        .profile {
            width: 200px;
            height: 200px;

            
            border-radius: 100%;

            border : 2px solid white;
            background-color: bisque;
            background-image: url('caca.png');
            background-position: center;
            background-size: cover;

        }
        .main {
            color: white;
            font-size: 50px;

            margin-top:  30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 20px; 

            margin-top:  0px;
            margin-bottom: 50px;
        }
        .wrap{
            
            width: 300px;
            margin: 100px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398a;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2f2;
            font-size: 20px;
        }
        }
    </style>
</head>
<body>
    <div class="wrap">
    <div class="profile"></div>
    <h1 class="main">cacamora</h1> 
    <p class="sub">I like disney animation!</p>
    <a target="_blank" href="https://www.youtube.com/watch?v=jDz2GRfa2Bk">The Kakamora - Movie Clip</a>
    <a target="_blank" href="https://www.youtube.com/watch?v=0PQdcfGzwdY">Moana EndingScene</a>
    <a target="_blank" href="https://www.youtube.com/watch?v=fLr9ZedspDQ">Meet The Kakamora Clip</a>
    <a target="_blank" href="https://www.youtube.com/watch?v=mzzdw06bu3c">MOANA Trailers & Clips</a>
    </div>
   
</body>
</html>